{
  "name": "@ui-parts/button",
  "version": "0.2.8",
  "license": "MIT",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn app library build",
    "postpack": "rm -rf dist",
    "prepack": "yarn run build"
  },
  "dependencies": {
    "@ui-parts/styles": "workspace:0.2.8"
  },
  "devDependencies": {
    "@emotion/styled": "^11.3.0",
    "@monstrs/storybook-google-fonts": "workspace:0.0.1",
    "@types/jest": "^26.0.22",
    "@types/react": "^17.0.3",
    "@types/styled-system": "^5.1.11",
    "react": "^17.0.2",
    "styled-system": "^5.1.5",
    "styled-tools": "^1.7.2"
  },
  "peerDependencies": {
    "@emotion/styled": "^11.1.5",
    "react": "^17.0.1",
    "styled-system": "^5.1.5",
    "styled-tools": "^1.7.2"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
