{
  "name": "@ui-proto/kitchen-sink",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@emotion/styled": "^11.10.6",
    "@ui-proto/button": "workspace:0.1.14",
    "@ui-proto/checkbox": "workspace:0.1.1",
    "@ui-proto/input": "workspace:0.1.14",
    "@ui-proto/label": "workspace:0.1.14",
    "@ui-proto/layout": "workspace:0.1.11",
    "@ui-proto/radio-group": "workspace:0.1.3",
    "@ui-proto/select": "workspace:0.1.13",
    "@ui-proto/text": "workspace:0.1.12",
    "react": "^18.2.0"
  }
}
