{
  "name": "@ui-parts/text-transform",
  "version": "0.2.10",
  "license": "MIT",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -r -f dist",
    "prepublishOnly": "yarn run build",
    "build": "mctl library build"
  },
  "devDependencies": {
    "@monstrs/mctl-cli": "0.2.92",
    "@testing-library/react": "^11.2.5",
    "@types/jest": "^26.0.21",
    "@types/node": "^14.14.35",
    "@types/react": "^17.0.3",
    "react": "^17.0.1"
  },
  "peerDependencies": {
    "react": "^17.0.1"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
