{
  "name": "@ui-admin/design",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "storybook build --config-dir ./src -o dist/static --quiet && cp server.js dist/index.js",
    "dev": "storybook dev --config-dir ./src -p 3000",
    "prepack": "run build",
    "start": "yarn node dist/index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@storybook/addon-essentials": "^7.6.7",
    "@storybook/addon-interactions": "^7.6.7",
    "@storybook/addon-links": "^7.6.7",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/blocks": "^7.6.7",
    "@storybook/components": "^7.6.7",
    "@storybook/react": "^7.6.7",
    "@storybook/react-webpack5": "^7.6.7",
    "@storybook/testing-library": "^0.2.2",
    "@types/babel__core": "7.20.5",
    "@types/prop-types": "^15.7.11",
    "@ui-admin/theme": "workspace:0.0.13",
    "@vanilla-extract/webpack-plugin": "^2.3.1",
    "css-loader": "^6.8.1",
    "mini-css-extract-plugin": "^2.7.6",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.7",
    "webpack": "^5.89.0"
  }
}
