{
  "name": "@ui-admin/avatar",
  "version": "0.0.13",
  "license": "MIT",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/index.ts"
  },
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn library build",
    "prepack": "yarn run build",
    "postpack": "rm -rf dist"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.0.4",
    "@ui-admin/theme": "workspace:0.0.14",
    "@ui-primitives/text-transform": "workspace:0.2.17",
    "@vanilla-extract/css": "^1.14.0",
    "@vanilla-extract/recipes": "^0.5.1"
  },
  "devDependencies": {
    "@storybook/react": "^7.6.7",
    "@types/react": "^18.2.46",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependencies": {
    "react": "^18",
    "react-dom": "^18"
  },
  "publishConfig": {
    "exports": {
      "./package.json": "./package.json",
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
