{
  "name": "@ui-admin/button",
  "version": "0.0.4",
  "license": "MIT",
  "main": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -r -f dist",
    "prepublishOnly": "yarn run build",
    "build": "mctl library build"
  },
  "dependencies": {
    "@ui-parts/button": "workspace:0.2.3"
  },
  "devDependencies": {
    "@emotion/styled": "^11.1.5",
    "@monstrs/mctl-cli": "0.2.90",
    "@types/react": "^17.0.3",
    "@types/styled-system": "^5.1.10",
    "react": "^17.0.1",
    "styled-system": "^5.1.5",
    "styled-tools": "^1.7.2"
  },
  "peerDependencies": {
    "@emotion/styled": "^11.1.5",
    "react": "^17.0.1",
    "styled-system": "^5.1.5",
    "styled-tools": "^1.7.2"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts"
  }
}
